# DotnetRuntimeBootstrapper

./: .gitignore
DotnetRuntimeBootstrapper/: BootstrapperTask.cs  DotnetRuntimeBootstrapper.targets
DotnetRuntimeBootstrapper.AppHost.Cli/: DotnetRuntimeBootstrapper.AppHost.Cli.csproj
DotnetRuntimeBootstrapper.AppHost.Core/: BootstrapperBase.cs  Configuration.cs  TargetAssembly.cs
DotnetRuntimeBootstrapper.AppHost.Core/Dotnet/: DotnetHost.cs  DotnetInstallation.cs  DotnetRuntime.cs
DotnetRuntimeBootstrapper.AppHost.Core/Native/: NativeLibrary.cs  NativeMethods.cs
DotnetRuntimeBootstrapper.AppHost.Core/Prerequisites/: DotnetRuntimePrerequisite.cs
DotnetRuntimeBootstrapper.AppHost.Gui/: DotnetRuntimeBootstrapper.AppHost.Gui.csproj
DotnetRuntimeBootstrapper.Demo.Cli/: DotnetRuntimeBootstrapper.Demo.Cli.csproj
DotnetRuntimeBootstrapper.Demo.Gui/: DotnetRuntimeBootstrapper.Demo.Gui.csproj
